{
  "appId": "com.lmchat.app",
  "appName": "LM Chat",
  "webDir": "./www",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0071e3",
      "launchAutoHide": true
    }
  }
}
